<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="243" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="14" X="70" Y="70" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="6" X="1177" Y="490" Height="273" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="13" X="199" Y="511" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="12" X="605" Y="421" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MONHOC" ZOrder="7" X="822" Y="492" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="570" Y="89" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="9" X="1278" Y="70" Height="319" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>